Repository: bio-apple/NTFSMount
Catalog: Sources/NTFSMountCore/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

source: OK
zh_hans: 好
zh_hant: 好

# ok.gotIt
source: OK
zh_hans: 知道了
zh_hant: 知道了

source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

source: Quit
ja: 終了
zh_hans: 退出
zh_hant: 結束

source: Later
ja: 後で
zh_hans: 稍后
zh_hant: 稍後

source: Retry
ja: 再試行
zh_hans: 重试
zh_hant: 重試

source: Installing…
ja: インストール中…
zh_hans: 正在安装…
zh_hant: 正在安裝…

# app.productName
source: NTFS Read-Write
ja: NTFS 読み書き
zh_hans: NTFS 读写
zh_hant: NTFS 讀寫

# onboarding.title
source: Please confirm before use
ja: ご使用の前に確認してください
zh_hans: 使用前请确认
zh_hant: 使用前請確認

# onboarding.agree
source: Agree and Continue
ja: 同意して続ける
zh_hans: 同意并继续
zh_hant: 同意並繼續

# onboarding.quit
source: Quit
ja: 終了
zh_hans: 退出
zh_hant: 結束

# onboarding.body
source: 1. Mounting NTFS writable or formatting it can damage data. Back up first. 2. Bundled FUSE-T go-nfsv4 is not GPL and is for personal use by default. Before distributing or selling this as a product, you must obtain written permission from FUSE-T (https://www.fuse-t.org/). This package is not currently a redistributable product. 3. By default this app does not use the network or collect accounts. This build is not notarized. Download updates from GitHub Releases. Disk contents are not uploaded. Logs stay on this Mac. After you uninstall the app, log files remain in your user folder. 4. The mount helper runs as a root daemon and can mount, unmount, and format external disks. The administrator password entered at install time is not saved. After you agree, the mount helper installs automatically. Un-notarized builds ask for an administrator password; notarized builds prefer system service authorization. Return means you agree. Click “Quit” if you do not.
ja: 1. NTFS を書き込み可能でマウントしたりフォーマットしたりすると、データが破損する可能性があります。先にバックアップしてください。 2. 同梱の FUSE-T go-nfsv4 は GPL ではなく、既定では個人利用向けです。製品として配布または販売する前に、FUSE-T（https://www.fuse-t.org/）から書面の許可を得てください。本パッケージは現時点で再配布可能な製品ではありません。 3. 既定ではネットワークを使わず、アカウントも収集しません。このビルドは未公証です。更新は GitHub Releases から手動でダウンロードしてください。ディスク内容は送信しません。ログはこの Mac にだけ書き込まれます。アプリをアンインストールしてもログファイルはユーザフォルダに残ります。 4. マウントヘルパーは root デーモンとして動作し、外付けディスクのマウント、アンマウント、フォーマットができます。インストール時に入力した管理者パスワードは保存されません。 同意するとマウントヘルパーを自動でインストールします。未公証ビルドは管理者パスワードを求めます。公証済みビルドはシステムサービスの承認を優先します。 Return で同意します。同意しない場合は「終了」を押してください。
zh_hans: 1. 以可写方式挂载或格式化 NTFS 可能损坏数据。请先备份。 2. 捆绑的 FUSE-T go-nfsv4 不是 GPL，默认仅供个人使用。作为产品分发或销售前，须向 FUSE-T 取得书面许可（https://www.fuse-t.org/）。本安装包目前不是可公开再分发的产品。 3. 默认不联网、不收集账户。当前构建未公证。请到 GitHub Releases 手动下载。不会上传磁盘内容。日志只写在本机。卸载应用后日志文件仍会留在本机用户目录。 4. 挂载助手以 root 守护进程运行，可挂载、卸载与格式化外置盘；安装时输入的管理员密码不会保存。 同意后会自动安装挂载助手。未公证包会请求管理员密码；已公证包优先用系统服务授权。 回车即同意。不同意请点「退出」。
zh_hant: 1. 以可寫方式掛載或格式化 NTFS 可能損壞資料。請先備份。 2. 內附的 FUSE-T go-nfsv4 不是 GPL，預設僅供個人使用。作為產品散佈或銷售前，須向 FUSE-T 取得書面許可（https://www.fuse-t.org/）。本安裝包目前不是可公開再散佈的產品。 3. 預設不連網、不收集帳號。目前建置未公證。請到 GitHub Releases 手動下載。不會上傳磁碟內容。紀錄只寫在本機。解除安裝後紀錄檔仍會留在本機使用者目錄。 4. 掛載助手以 root 守護程式執行，可掛載、卸載與格式化外接碟；安裝時輸入的管理員密碼不會儲存。 同意後會自動安裝掛載助手。未公證套件會要求管理員密碼；已公證套件優先用系統服務授權。 Return 即同意。不同意請點「結束」。

# onboarding.gatekeeperTitle
source: Un-notarized build
ja: 未公証ビルド
zh_hans: 未公证构建
zh_hant: 未公證建置

# onboarding.gatekeeperBody
source: This build is not notarized. macOS may say the developer cannot be verified: Control-click the app → Open; or click “Open Anyway” in System Settings → Privacy & Security. The terminal command to clear quarantine is in the README troubleshooting section. Do not run it unless you understand it.
ja: このビルドは公証されていません。開発元を確認できないと表示されることがあります。Control キーを押しながらアプリをクリックして「開く」。または「システム設定 → プライバシーとセキュリティ」で「このまま開く」を選んでください。 隔離属性を外すターミナルコマンドは README のトラブルシューティングにあります。内容を理解せずに実行しないでください。
zh_hans: 当前构建未公证。系统可能提示无法验证开发者：按住 Control 点应用 → 打开；也可在「系统设置 → 隐私与安全性」点「仍要打开」。 终端清除隔离属性的命令见 README「故障排除」，不要在不理解的情况下执行。
zh_hant: 目前建置未公證。系統可能提示無法驗證開發者：按住 Control 點 App → 打開；也可在「系統設定 → 隱私權與安全性」點「仍要打開」。 終端機清除隔離屬性的指令見 README「故障排除」，不要在不理解的情況下執行。

# writable.title
source: Mount writable?
ja: 書き込み可能でマウントしますか？
zh_hans: 以可写方式挂载？
zh_hant: 以可寫方式掛載？

# writable.body
source: A third-party driver writing NTFS can damage files on the volume. Confirm important data is backed up. This prompt appears only once.
ja: サードパーティのドライバで NTFS に書き込むと、ボリューム上のファイルが破損する可能性があります。重要なデータをバックアップ済みか確認してください。この確認は一度だけ表示されます。
zh_hans: 第三方驱动写 NTFS 可能损坏卷上的文件。请确认重要数据已备份。此提示只出现一次。
zh_hant: 第三方驅動程式寫入 NTFS 可能損壞卷上的檔案。請確認重要資料已備份。此提示只出現一次。

# writable.continue
source: Backed up, Continue
ja: バックアップ済み、続ける
zh_hans: 已备份，继续
zh_hant: 已備份，繼續

# menu.openWindow
source: Open Window
ja: ウィンドウを開く
zh_hans: 打开窗口
zh_hant: 打開視窗

# menu.installHelper
source: Install Mount Helper…
ja: マウントヘルパーをインストール…
zh_hans: 安装挂载助手…
zh_hant: 安裝掛載助手…

# menu.updateHelper
source: Update Mount Helper…
ja: マウントヘルパーを更新…
zh_hans: 更新挂载助手…
zh_hant: 更新掛載助手…

# menu.noNTFS
source: No NTFS disks detected
ja: NTFS ディスクが見つかりません
zh_hans: 没有检测到 NTFS 硬盘
zh_hant: 沒有偵測到 NTFS 硬碟

# menu.insertHint
source: Plug in a Windows-formatted external disk, then open the menu again
ja: Windows 形式の外付けディスクを接続してからメニューを開いてください
zh_hans: 插入 Windows 格式的移动盘后再点菜单
zh_hant: 插入 Windows 格式的行動碟後再點選單

# tooltip.rw
source: RW
zh_hans: 可写
zh_hant: 可寫

# tooltip.ro
source: RO
zh_hans: 只读
zh_hant: 唯讀

# menu.formatOtherHint
source: Use “Format as NTFS” in the window to convert other external disks to NTFS
ja: ウィンドウの「NTFS にフォーマット」で他の外付けディスクを NTFS にできます
zh_hans: 可用窗口里「格式化为 NTFS」把其他移动盘转成 NTFS
zh_hant: 可用視窗裡「格式化為 NTFS」把其他行動碟轉成 NTFS

# menu.encryptedLine
source: %@: possibly encrypted — do not write or format
ja: %@：暗号化の可能性あり。書き込み／フォーマットしないでください
zh_hans: %@：可能加密，勿写入/勿格式化
zh_hant: %@：可能加密，勿寫入／勿格式化

# menu.fixDirty
source: Try to Repair Dirty Volume…
ja: ダーティボリュームの修復を試す…
zh_hans: 尝试修复脏卷…
zh_hant: 嘗試修復髒卷…

# menu.mountWritable
source: Mount Writable
ja: 書き込み可能でマウント
zh_hans: 以可写方式挂载
zh_hant: 以可寫方式掛載

# menu.mountWritableInternal
source: Mount Writable (internal disk, confirmation required)
ja: 書き込み可能でマウント（内蔵ディスク、確認が必要）
zh_hans: 以可写方式挂载（内置盘，需确认）
zh_hant: 以可寫方式掛載（內建碟，需確認）

# menu.openFinder
source: Open in Finder
ja: Finder で開く
zh_hans: 在访达中打开
zh_hant: 在 Finder 中打開

# menu.unmount
source: Unmount
ja: アンマウント
zh_hans: 卸载
zh_hant: 卸載

# menu.eject
source: Eject (Safe to Unplug)
ja: 取り出す（抜いても安全）
zh_hans: 推出（可安全拔出）
zh_hant: 推出（可安全拔除）

# menu.formatNTFS
source: Erase whole disk as NTFS…
ja: ディスク全体を NTFS で消去…
zh_hans: 抹掉整盘为 NTFS…
zh_hant: 抹掉整碟為 NTFS…

# menu.mountAll
source: Mount All Writable
ja: すべて書き込み可能でマウント
zh_hans: 全部以可写方式挂载
zh_hant: 全部以可寫方式掛載

# menu.refresh
source: Refresh
ja: 更新
zh_hans: 刷新
zh_hant: 重新整理

# menu.settings
source: Settings…
ja: 設定…
zh_hans: 设置…
zh_hant: 設定…

# menu.about
source: About %@
ja: このアプリについて（%@）
zh_hans: 关于 %@
zh_hant: 關於 %@

# menu.quitApp
source: Quit NTFS Read-Write
ja: NTFS 読み書きを終了
zh_hans: 退出 NTFS 读写
zh_hant: 結束 NTFS 讀寫

# menu.mountAllHelp
source: Mount all external NTFS volumes
ja: すべての外付け NTFS をマウント
zh_hans: 挂载所有外置 NTFS
zh_hant: 掛載所有外接 NTFS

# menu.needHelper
source: Install the mount helper first
ja: 先にマウントヘルパーをインストールしてください
zh_hans: 请先安装挂载助手
zh_hant: 請先安裝掛載助手

# menu.eraseWholeDisk
source: This erases the whole disk
ja: ディスク全体を消去します
zh_hans: 将抹掉整盘
zh_hant: 將抹掉整顆碟

# help.unmount
source: Unmounts this app’s writable mount; the disk stays connected. Use Eject before unplugging.
ja: このアプリの書き込み可能マウントを解除します。ディスクは接続されたままです。抜く前は「取り出す」を使ってください。
zh_hans: 卸载本应用的可写挂载；磁盘仍连接，需要拔线请用「推出」。
zh_hant: 卸載本 App 的可寫掛載；磁碟仍連接，需要拔線請用「推出」。

# help.eject
source: Eject unmounts first, then pops the disk out. Unplug after it disappears from Finder.
ja: 取り出すと先にアンマウントしてからディスクを排出します。Finder から消えてから抜いてください。
zh_hans: 推出会先卸载再弹出，访达里消失后再拔线。
zh_hant: 推出會先卸載再彈出，Finder 裡消失後再拔線。

# window.devices
source: Devices
ja: デバイス
zh_hans: 设备
zh_hant: 裝置

# window.noNTFS
source: No NTFS disks
ja: NTFS ディスクなし
zh_hans: 没有 NTFS 磁盘
zh_hant: 沒有 NTFS 磁碟

# window.refresh
source: Refresh
ja: 更新
zh_hans: 刷新
zh_hant: 重新整理

# window.refreshHelp
source: Refresh the disk list
ja: ディスク一覧を更新
zh_hans: 刷新磁盘列表
zh_hant: 重新整理磁碟列表

# window.viewLog
source: View Log
ja: ログを表示
zh_hans: 查看日志
zh_hant: 檢視紀錄

# window.viewLogHelp
source: Open the local mount log
ja: この Mac のマウントログを開く
zh_hans: 打开本机挂载日志
zh_hant: 打開本機掛載紀錄

# window.about
source: About
ja: このアプリについて
zh_hans: 关于
zh_hant: 關於

# window.settings
source: Settings
ja: 設定
zh_hans: 设置
zh_hant: 設定

# window.firstInstall
source: Helper not installed (socket missing).
ja: ヘルパー未インストール（socket なし）。
zh_hans: 助手未安装（socket 不存在）。
zh_hant: 助手未安裝（socket 不存在）。

# window.helperMissingDetail
source: Writable mount and format need the mount helper. Choose Install… and enter the administrator password. Diagnose does not install it for you.
ja: 書き込みマウントとフォーマットにはマウントヘルパーが必要です。「インストール…」を押し、管理者パスワードを入力してください。診断では自動インストールしません。
zh_hans: 可写挂载和格式化需要挂载助手。点「安装…」并输入管理员密码；诊断不会自动安装。
zh_hant: 可寫掛載與格式化需要掛載助手。點「安裝…」並輸入管理員密碼；診斷不會自動安裝。

# window.helperUpdate
source: Mount helper needs an update.
ja: マウントヘルパーの更新が必要です。
zh_hans: 挂载助手需要更新。
zh_hant: 掛載助手需要更新。

# window.helperUpdateDetail
source: Writable mount and format need the current helper. Choose Update… and enter the administrator password. Nothing is installed automatically.
ja: 書き込みマウントとフォーマットには最新のヘルパーが必要です。「更新…」を押し、管理者パスワードを入力してください。自動ではインストールしません。
zh_hans: 可写挂载和格式化需要最新助手。点「更新…」并输入管理员密码；不会自动安装。
zh_hant: 可寫掛載與格式化需要最新助手。點「更新…」並輸入管理員密碼；不會自動安裝。

# window.update
source: Update…
ja: 更新…
zh_hans: 更新…
zh_hant: 更新…

# window.emptyTitle
source: No NTFS disks detected
ja: NTFS ディスクが見つかりません
zh_hans: 没有检测到 NTFS 硬盘
zh_hant: 沒有偵測到 NTFS 硬碟

# window.emptyTitleNeedHelper
source: Install the mount helper first
ja: 先にマウントヘルパーをインストールしてください
zh_hans: 请先安装挂载助手
zh_hant: 請先安裝掛載助手

# window.emptySubtitle
source: Plug in a Windows-formatted external disk and it will appear on the left.
ja: Windows 形式の外付けディスクを接続すると左側に表示されます。
zh_hans: 插入 Windows 格式的移动盘后会出现在左侧。
zh_hant: 插入 Windows 格式的行動碟後會出現在左側。

# window.emptySubtitleNeedHelper
source: Writable mount and format need the helper. After it is installed, plug in a Windows-formatted disk — it will appear on the left.
ja: 書き込みマウントとフォーマットにはヘルパーが必要です。インストール後に Windows 形式のディスクを接続すると、左側に表示されます。
zh_hans: 可写挂载和格式化需要助手。安装后再插入 Windows 格式的移动盘，它会出现在左侧。
zh_hant: 可寫掛載與格式化需要助手。安裝後再插入 Windows 格式的行動碟，它會出現在左側。

# window.emptyHint
source: Closing this window keeps the menu-bar NTFS icon. Use Eject to remove a disk. Do not Quit from the Dock if you want the icon to stay.
ja: このウィンドウを閉じても、メニューバーの NTFS アイコンは残ります。ディスクを取り外すときは「取り出す」を使ってください。アイコンを残したい場合は、Dock から終了しないでください。
zh_hans: 关闭窗口后，菜单栏的 NTFS 图标仍会保留。要取下磁盘请用「推出」。若希望图标继续显示，请不要从程序坞退出。
zh_hant: 關閉視窗後，選單列的 NTFS 圖示仍會保留。要取下磁碟請用「推出」。若希望圖示繼續顯示，請不要從 Dock 結束。

# window.otherDisks
source: Other external disks can be formatted as NTFS:
ja: 他の外付けディスクを NTFS にフォーマットできます：
zh_hans: 其他移动盘可以格式化为 NTFS：
zh_hant: 其他行動碟可以格式化為 NTFS：

# window.formatNamed
source: Format as NTFS… %@ · %@ · %@
ja: NTFS にフォーマット… %@ · %@ · %@
zh_hans: 格式化为 NTFS… %@ · %@ · %@
zh_hant: 格式化為 NTFS… %@ · %@ · %@

# window.capacity
source: Capacity
ja: 容量
zh_hans: 容量
zh_hant: 容量

# window.filesystem
source: File System
ja: ファイルシステム
zh_hans: 文件系统
zh_hant: 檔案系統

# window.device
source: Device
ja: デバイス
zh_hans: 设备
zh_hant: 裝置

# window.media
source: Media
ja: メディア
zh_hans: 介质
zh_hant: 媒體

# window.usage
source: Usage
ja: 使用量
zh_hans: 用量
zh_hant: 用量

# window.usageAfterMount
source: Visible after mount
ja: マウント後に表示
zh_hans: 挂载后可见
zh_hant: 掛載後可見

# window.used
source: Used %@
ja: 使用済み %@
zh_hans: 已用 %@
zh_hant: 已用 %@

# window.available
source: Available %@
ja: 空き %@
zh_hans: 可用 %@
zh_hant: 可用 %@

# status.busy
source: Working
ja: 処理中
zh_hans: 处理中
zh_hant: 處理中

# status.writable
source: Writable
ja: 書き込み可
zh_hans: 可写
zh_hant: 可寫

# status.roSystem
source: Read-only · system NTFS
ja: 読み取り専用 · システム NTFS
zh_hans: 只读 · 系统 NTFS
zh_hant: 唯讀 · 系統 NTFS

# status.roDirty
source: Read-only · hibernate / unclean shutdown
ja: 読み取り専用 · 休止／不正シャットダウン
zh_hans: 只读 · 休眠/未正常关机
zh_hant: 唯讀 · 休眠／未正常關機

# status.unmounted
source: Not mounted
ja: 未マウント
zh_hans: 未挂载
zh_hant: 未掛載

# status.detailWritable
source: Mounted (read/write)
ja: マウント済み（読み書き可）
zh_hans: 已挂载（可读写）
zh_hant: 已掛載（可讀寫）

# status.detailDirty
source: Mounted (read-only): Windows hibernation or a dirty volume. Shut down Windows fully first
ja: マウント済み（読み取り専用）：Windows の休止またはダーティボリュームです。先に Windows を完全にシャットダウンしてください
zh_hans: 已挂载（只读）：Windows 休眠或卷不干净，请先在 Windows 彻底关机
zh_hant: 已掛載（唯讀）：Windows 休眠或卷不乾淨，請先在 Windows 徹底關機

# status.detailRoSystem
source: Mounted (read-only): system NTFS driver. You can switch to writable below if the volume is clean
ja: マウント済み（読み取り専用）：システム NTFS ドライバです。ボリュームがクリーンなら下で書き込み可能に切り替えられます
zh_hans: 已挂载（只读）：系统 NTFS 驱动，可在下方改成可写（卷须干净）
zh_hant: 已掛載（唯讀）：系統 NTFS 驅動程式，可在下方改成可寫（卷須乾淨）

# volume.stateWritable
source: Writable
ja: 書き込み可
zh_hans: 可写
zh_hant: 可寫

# volume.stateRoSystem
source: System read-only
ja: システム読み取り専用
zh_hans: 系统只读
zh_hant: 系統唯讀

# volume.stateUnmounted
source: Not mounted
ja: 未マウント
zh_hans: 未挂载
zh_hant: 未掛載

# format.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# format.action
source: Erase and Format
ja: 消去してフォーマット
zh_hans: 抹掉并格式化
zh_hant: 抹掉並格式化

# forceUnmount.title
source: Force unmount “%@”?
ja: 「%@」を強制アンマウントしますか？
zh_hans: 强制卸载「%@」？
zh_hant: 強制卸載「%@」？

# forceUnmount.body
source: Could not gracefully unmount “%@”. The disk may still be in use by Finder or another program. Force unmount can lose unsaved data or damage the volume. Close windows and files on this disk first. Force unmount anyway?
ja: 「%@」を通常アンマウントできませんでした。Finder や他のアプリが使用中の可能性があります。強制アンマウントは未書き込みデータの損失やディスク損傷の原因になります。 先にこのディスクのウィンドウとファイルを閉じてください。それでも強制アンマウントしますか？
zh_hans: 无法优雅卸载「%@」。磁盘可能仍被访达或其他程序占用。强制卸载可能导致未写入的数据丢失或磁盘损坏。 请先关闭该磁盘上的窗口和文件。确定仍要强制卸载吗？
zh_hant: 無法正常卸載「%@」。磁碟可能仍被 Finder 或其他程式占用。強制卸載可能導致未寫入的資料遺失或磁碟損壞。 請先關閉該磁碟上的視窗和檔案。仍要強制卸載嗎？

# forceUnmount.occupiers
source: In use by: %@
ja: 使用中のプロセス：%@
zh_hans: 占用进程：%@
zh_hant: 占用行程：%@

# forceUnmount.action
source: Force Unmount
ja: 強制アンマウント
zh_hans: 强制卸载
zh_hant: 強制卸載

# format.confirmTitle
source: Erase “%@” and format as NTFS?
ja: 「%@」を消去して NTFS にフォーマットしますか？
zh_hans: 抹掉「%@」并格式化为 NTFS？
zh_hant: 抹掉「%@」並格式化為 NTFS？

# format.confirmExtra
source: This deletes every file on the disk and cannot be undone. In “Type the current name” below, enter “%@” exactly. “New volume name” is the name after formatting.
ja: ディスク上のすべてのファイルが削除され、元に戻せません。 下の「現在の名前を入力」に「%@」をそのまま入力してください。「新しいボリューム名」はフォーマット後の名前です。
zh_hans: 将删除盘上全部文件，且无法恢复。 请在下方「输入当前名称」原样输入「%@」；「新卷名」为格式化后的名称。
zh_hant: 將刪除碟上全部檔案，且無法復原。 請在下方「輸入目前名稱」原樣輸入「%@」；「新卷名」為格式化後的名稱。

# format.nameMismatch
source: Names do not match; disk was not erased
ja: 名前が一致しないため消去しませんでした
zh_hans: 名称不一致，未抹盘
zh_hant: 名稱不一致，未抹碟

# format.finalTitle
source: Last chance: erase this disk?
ja: 最終確認：このディスクを消去しますか？
zh_hans: 最后确认：抹掉这张盘？
zh_hant: 最後確認：抹掉這張碟？

# format.identitySize
source: Capacity: %@
ja: 容量：%@
zh_hans: 容量：%@
zh_hant: 容量：%@

# format.identityDevice
source: Device: %@
ja: デバイス：%@
zh_hans: 设备：%@
zh_hant: 裝置：%@

# format.identityMedia
source: Media: %@
ja: メディア：%@
zh_hans: 介质：%@
zh_hant: 媒體：%@

# format.identitySerial
source: Serial: %@
ja: シリアル番号：%@
zh_hans: 序列号：%@
zh_hant: 序號：%@

# format.unknown
source: Unknown
ja: 不明
zh_hans: 未知
zh_hant: 未知

# format.identityFS
source: Current format: %@
ja: 現在の形式：%@
zh_hans: 当前格式：%@
zh_hant: 目前格式：%@

# format.finalWarning
source: “%@” · %@ · %@ Serial: %@ Every file on this disk will be permanently deleted.
ja: 「%@」· %@ · %@ シリアル番号：%@ このディスク上のすべてのファイルが完全に削除されます。
zh_hans: 「%@」· %@ · %@ 序列号：%@ 将永久删除这张盘上的全部文件。
zh_hant: 「%@」· %@ · %@ 序號：%@ 將永久刪除這張碟上的全部檔案。

# format.currentName
source: Type the current name:
ja: 現在の名前を入力：
zh_hans: 输入当前名称：
zh_hant: 輸入目前名稱：

# format.currentPlaceholder
source: Must match the current volume name in the description exactly
ja: 説明の現在のボリューム名と完全に一致させる必要があります
zh_hans: 须与说明中的当前卷名完全一致
zh_hant: 須與說明中的目前卷名完全一致

# format.newName
source: New volume name:
ja: 新しいボリューム名：
zh_hans: 新卷名：
zh_hant: 新卷名：

# format.confirmAccessibility
source: Current volume name to confirm
ja: 確認する現在のボリューム名
zh_hans: 用于确认的当前卷名
zh_hant: 用於確認的目前卷名

# format.newNameAccessibility
source: New volume name
ja: 新しいボリューム名
zh_hans: 新卷名
zh_hant: 新卷名

# format.unformatted
source: Unformatted
ja: 未フォーマット
zh_hans: 未格式化
zh_hant: 未格式化

# encrypted.message
source: Possibly encrypted — do not write or format. macOS cannot confirm BitLocker; missing clues are not a negative result.
ja: 暗号化の可能性あり。書き込み／フォーマットしないでください。macOS は BitLocker を確認できません。手がかりがないことは陰性証明ではありません。
zh_hans: 可能加密，勿写入/勿格式化。macOS 无法确认 BitLocker；未见线索不是阴性证明。
zh_hant: 可能加密，勿寫入／勿格式化。macOS 無法確認 BitLocker；未見線索不是陰性證明。

# settings.title
source: Settings
ja: 設定
zh_hans: 设置
zh_hant: 設定

# settings.mount
source: Mount
ja: マウント
zh_hans: 挂载
zh_hant: 掛載

# settings.autoMount
source: Auto-mount external NTFS when inserted
ja: 接続時に外付け NTFS を自動マウント
zh_hans: 插入时自动挂载外置 NTFS
zh_hant: 插入時自動掛載外接 NTFS

# settings.autoMountNote
source: When on, inserting a healthy external NTFS disk mounts it writable. Dirty or hibernated volumes stay read-only (no auto-repair, no hiberfile clear). Internal disks are skipped. You can turn this off here.
ja: オンにすると、健全な外付け NTFS を接続したとき自動で書き込み可能にマウントします。ダーティや休止状態のボリュームは読み取り専用のままです（自動修復や hiberfile の削除はしません）。内蔵ディスクは対象外です。いつでもここでオフにできます。
zh_hans: 打开后，插入健康的外置 NTFS 会自动以可写方式挂载。脏盘或 Windows 休眠保持只读（不会自动修复或清除休眠文件）。内置盘不自动可写。可随时在此关闭。
zh_hant: 預設打開。插入健康的外接 NTFS 會自動以可寫方式掛載。髒盤或 Windows 休眠保持唯讀（不會自動修復或清除休眠檔）。內建磁碟不自動可寫。可隨時在此關閉。

# settings.autoMountNeedHelper
source: Install or update the mount helper before turning on auto-mount.
ja: 自動マウントをオンにする前に、マウントヘルパーをインストールまたは更新してください。
zh_hans: 请先安装或更新挂载助手，然后才能打开自动挂载。
zh_hant: 請先安裝或更新掛載助手，然後才能打開自動掛載。

# settings.cleanMacJunk
source: Clean Mac junk files before eject
ja: 取り出す前に Mac の不要ファイルを削除
zh_hans: 推出前清理 Mac 垃圾文件
zh_hant: 推出前清理 Mac 垃圾檔案

# settings.cleanMacJunkNote
source: When on, eject or unmount deletes .DS_Store, AppleDouble (._*) files, .Trashes, .Spotlight-V100, .fseventsd, and .TemporaryItems on that mounted external NTFS volume. On by default. Does not touch hiberfil.sys, pagefile, or your documents.
ja: オンにすると、取り出しまたはマウント解除の前に、その外付けの書き込み可能な NTFS 上の .DS_Store、AppleDouble（._*）、.Trashes、.Spotlight-V100、.fseventsd、.TemporaryItems を削除します。既定はオンです。hiberfil.sys、pagefile、書類は削除しません。
zh_hans: 打开后，推出或卸载时会删除该外置可写 NTFS 上的 .DS_Store、AppleDouble（._*）、.Trashes、.Spotlight-V100、.fseventsd 和 .TemporaryItems。默认打开。不会删除 hiberfil.sys、pagefile 或你的文档。
zh_hant: 打開後，推出或卸載時會刪除該外接可寫 NTFS 上的 .DS_Store、AppleDouble（._*）、.Trashes、.Spotlight-V100、.fseventsd 和 .TemporaryItems。預設打開。不會刪除 hiberfil.sys、pagefile 或你的文件。

# cleanJunk.working
source: Cleaning Mac junk files…
ja: Mac の不要ファイルを削除しています…
zh_hans: 正在清理 Mac 垃圾文件…
zh_hant: 正在清理 Mac 垃圾檔案…

# cleanJunk.done
source: Removed %d Mac junk file(s).
ja: Mac の不要ファイルを %d 個削除しました。
zh_hans: 已删除 %d 个 Mac 垃圾文件。
zh_hant: 已刪除 %d 個 Mac 垃圾檔案。

# cleanJunk.failedTitle
source: Could not clean Mac junk files
ja: Mac の不要ファイルを削除できませんでした
zh_hans: 无法清理 Mac 垃圾文件
zh_hant: 無法清理 Mac 垃圾檔案

# cleanJunk.failedBody
source: Some macOS hidden files on “%@” could not be removed. You can eject or unmount without cleaning.
ja: 「%@」上の一部の macOS 隠しファイルを削除できませんでした。削除せずに取り出す／マウント解除できます。
zh_hans: 「%@」上部分 macOS 隐藏文件无法删除。可以不清理就推出或卸载。
zh_hant: 「%@」上部分 macOS 隱藏檔案無法刪除。可以不清理就推出或卸載。

# cleanJunk.continueWithout
source: Continue without cleaning
ja: 削除せずに続ける
zh_hans: 不清理并继续
zh_hant: 不清理並繼續

# settings.appearance
source: Appearance & Startup
ja: 外観と起動
zh_hans: 外观与启动
zh_hant: 外觀與啟動

# settings.launchAtLogin
source: Open at login
ja: ログイン時に開く
zh_hans: 登录时打开
zh_hant: 登入時打開

# settings.showDock
source: Show in Dock
ja: Dock に表示
zh_hans: 在程序坞显示
zh_hant: 在 Dock 顯示

# settings.followsSystemLanguage
source: Interface follows the system language
ja: 界面はシステム言語に従います
zh_hans: 界面跟随系统语言
zh_hant: 介面跟隨系統語言

# settings.helper
source: Mount Helper
ja: マウントヘルパー
zh_hans: 挂载助手
zh_hant: 掛載助手

# settings.install
source: Install…
ja: インストール…
zh_hans: 安装…
zh_hant: 安裝…

# settings.update
source: Update…
ja: 更新…
zh_hans: 更新…
zh_hant: 更新…

# settings.uninstall
source: Uninstall Helper…
ja: ヘルパーをアンインストール…
zh_hans: 卸载助手…
zh_hant: 解除安裝助手…

# settings.compat
source: Compatibility
ja: 互換性
zh_hans: 兼容性
zh_hant: 相容性

# settings.advanced
source: Advanced
ja: 詳細
zh_hans: 高级
zh_hant: 進階

# settings.log
source: Log
ja: ログ
zh_hans: 日志
zh_hant: 紀錄

# settings.refreshLog
source: Refresh Log
ja: ログを更新
zh_hans: 刷新日志
zh_hant: 重新整理紀錄

# settings.openConsole
source: Open in Console
ja: コンソールで開く
zh_hans: 在控制台打开
zh_hant: 在主控台打開

# settings.aboutPrivacy
source: About & Privacy
ja: 情報とプライバシー
zh_hans: 关于与隐私
zh_hant: 關於與隱私權

# settings.aboutLine
source: NTFS Read-Write (NTFSMount) · direct distribution, not on the Mac App Store. This build is not notarized. Download updates from GitHub Releases.
ja: NTFS 読み書き（NTFSMount）· 直配布、Mac App Store 未掲載。このビルドは未公証です。更新は GitHub Releases から手動でダウンロードしてください。
zh_hans: NTFS 读写（NTFSMount）· 直发，不上 Mac App Store。当前构建未公证。请到 GitHub Releases 手动下载。
zh_hant: NTFS 讀寫（NTFSMount）· 直發，不上 Mac App Store。目前建置未公證。請到 GitHub Releases 手動下載。

# settings.notarized
source: This build is notarized.
ja: このビルドは公証済みです。
zh_hans: 当前构建已公证。
zh_hant: 目前建置已公證。

# settings.signedNotNotarized
source: Signed with Developer ID, not yet notarized. Control-click the app → Open; or click “Open Anyway” in System Settings → Privacy & Security.
ja: Developer ID で署名済みですが、まだ公証されていません。Control クリック → 開く。または「システム設定 → プライバシーとセキュリティ」で「このまま開く」。
zh_hans: 已用 Developer ID 签名，尚未公证。按住 Control 点应用 → 打开；也可在「系统设置 → 隐私与安全性」点「仍要打开」。
zh_hant: 已用 Developer ID 簽名，尚未公證。按住 Control 點 App → 打開；也可在「系統設定 → 隱私權與安全性」點「仍要打開」。

# settings.adHoc
source: This build is not notarized (ad-hoc). Gatekeeper may block it. Control-click the app → Open; or click “Open Anyway” in System Settings → Privacy & Security.
ja: このビルドは未公証（ad-hoc）です。Gatekeeper にブロックされることがあります。Control クリック → 開く。または「システム設定 → プライバシーとセキュリティ」で「このまま開く」。
zh_hans: 当前构建未公证（ad-hoc），Gatekeeper 可能拦截。按住 Control 点应用 → 打开；也可在「系统设置 → 隐私与安全性」点「仍要打开」。
zh_hant: 目前建置未公證（ad-hoc），Gatekeeper 可能攔截。按住 Control 點 App → 打開；也可在「系統設定 → 隱私權與安全性」點「仍要打開」。

# settings.aboutButton
source: About & Privacy…
ja: 情報とプライバシー…
zh_hans: 关于与隐私…
zh_hant: 關於與隱私權…

# helper.statusMissing
source: Not installed. Click “Install…” to try again.
ja: 未インストールです。「インストール…」で再試行できます。
zh_hans: 尚未安装。可点「安装…」重试。
zh_hant: 尚未安裝。可點「安裝…」重試。

# helper.statusNeedsUpdate
source: Update required before every feature is available.
ja: すべての機能を使うには更新が必要です。
zh_hans: 需要更新后才能使用全部功能。
zh_hant: 需要更新後才能使用全部功能。

# helper.statusLegacy
source: Legacy sudo rules are still present. Update the helper to switch to signature pinning.
ja: 旧来の sudo 規則が残っています。署名ピン留めに切り替えるためヘルパーを更新してください。
zh_hans: 仍有旧版 sudo 规则，请更新助手以换成签名钉扎。
zh_hant: 仍有舊版 sudo 規則，請更新助手以換成簽名釘扎。

# helper.statusOK
source: Installed. Privileged calls go through the daemon, which verifies this app’s signature.
ja: インストール済みです。特権呼び出しはデーモンがこのアプリの署名を検証します。
zh_hans: 已安装。特权调用经守护进程校验本应用签名。
zh_hant: 已安裝。特權呼叫經守護程式校驗本 App 簽名。

# helper.hintNotarized
source: Notarized: prefers SMAppService; if that fails, Authorization Services shows the system admin dialog. SIP stays enabled.
ja: 公証済み：SMAppService を優先し、失敗時は Authorization Services がシステムの管理者ダイアログを出します。SIP は有効のままです。
zh_hans: 已公证：优先用 SMAppService；失败则由 Authorization Services 弹出系统管理员对话框。SIP 保持开启。
zh_hant: 已公證：優先用 SMAppService；失敗則由 Authorization Services 跳出系統管理員對話框。SIP 保持開啟。

# helper.hintAdHoc
source: Ad-hoc / un-notarized builds usually cannot register SMAppService. Install uses Authorization Services (system admin dialog). SIP stays enabled; no kext.
ja: ad-hoc / 未公証ビルドでは SMAppService を登録できないことがほとんどです。インストールは Authorization Services（システムの管理者ダイアログ）を使います。SIP は有効のまま、kext は使いません。
zh_hans: ad-hoc / 未公证包通常无法注册 SMAppService。安装走 Authorization Services（系统管理员对话框）。SIP 保持开启，不使用内核扩展。
zh_hant: ad-hoc / 未公證套件通常無法註冊 SMAppService。安裝走 Authorization Services（系統管理員對話框）。SIP 保持開啟，不使用核心延伸模組。
