Repository: bio-apple/NTFSMount
Catalog: Sources/NTFSMountCore/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# helper.privilegeHint
source: The mount helper runs as root and can mount, unmount, and format external disks. One-time install uses macOS Authorization Services; the password is not saved. SIP stays enabled. This app does not use a kernel extension and does not write sudoers.
ja: マウントヘルパーは root で動作し、外付けディスクのマウント、アンマウント、フォーマットができます。一度きりのインストールは macOS Authorization Services を使い、パスワードは保存しません。SIP は有効のままです。このアプリはカーネル拡張を使わず、sudoers も書きません。
zh_hans: 挂载助手以 root 运行，可以挂载、卸载、格式化外置盘。一次性安装使用 macOS Authorization Services，不保存密码。SIP 保持开启。本应用不使用内核扩展，也不写 sudoers。
zh_hant: 掛載助手以 root 執行，可以掛載、卸載、格式化外接碟。一次性安裝使用 macOS Authorization Services，不儲存密碼。SIP 保持開啟。本 App 不使用核心延伸模組，也不寫 sudoers。

# helper.fdaHint
source: On Apple Silicon and Sequoia or later, grant Full Disk Access to NTFSMount.app. The LaunchDaemon does not inherit that grant; if mounts still fail, add ntfsmount-helperd in the same list.
ja: Apple Silicon と Sequoia 以降では、NTFSMount.app にフルディスクアクセスを許可してください。LaunchDaemon はその許可を継承しません。マウントできない場合は、同じリストに ntfsmount-helperd を追加してください。
zh_hans: 在 Apple Silicon 与 Sequoia 及之后，请为 NTFSMount.app 授予完全磁盘访问权限。LaunchDaemon 不会继承该授权；若仍无法挂载，请在同一列表中添加 ntfsmount-helperd。
zh_hant: 在 Apple Silicon 與 Sequoia 及之後，請為 NTFSMount.app 授予完整磁碟取用權限。LaunchDaemon 不會繼承該授權；若仍無法掛載，請在同一列表中加入 ntfsmount-helperd。

# settings.fda
source: Full Disk Access
ja: フルディスクアクセス
zh_hans: 完全磁盘访问权限
zh_hant: 完整磁碟取用權限

# fda.body
source: Grant Full Disk Access to NTFSMount.app (System Settings → Privacy & Security → Full Disk Access). Needed for occupier detection and some volume metadata on Sequoia+; the LaunchDaemon is a separate process and does not inherit the app’s TCC — if mounts still fail after FDA on the app, add the helper (ntfsmount-helperd) in the same list.
ja: NTFSMount.app にフルディスクアクセスを許可してください（システム設定 → プライバシーとセキュリティ → フルディスクアクセス）。Sequoia 以降の使用中プロセス検出と一部のボリュームメタデータに必要です。LaunchDaemon は別プロセスで、アプリの TCC は継承しません。アプリに許可してもマウントできない場合は、同じリストにヘルパー ntfsmount-helperd を追加してください。
zh_hans: 请为 NTFSMount.app 授予「完全磁盘访问权限」（系统设置 → 隐私与安全性 → 完全磁盘访问权限）。用于占用检测以及 Sequoia 及之后的部分卷元数据；LaunchDaemon 是独立进程，不会继承 App 的 TCC。若已给 App 授权后仍无法挂载，请在同一列表中添加助手 ntfsmount-helperd。
zh_hant: 請為 NTFSMount.app 授予「完整磁碟取用權限」（系統設定 → 隱私權與安全性 → 完整磁碟取用權限）。用於占用偵測以及 Sequoia 及之後的部分卷中繼資料；LaunchDaemon 是獨立行程，不會繼承 App 的 TCC。若已給 App 授權後仍無法掛載，請在同一列表中加入助手 ntfsmount-helperd。

# fda.open
source: Open Full Disk Access…
ja: フルディスクアクセスを開く…
zh_hans: 打开完全磁盘访问权限…
zh_hant: 打開完整磁碟取用權限…

# fda.statusGranted
source: This app can read a Full Disk Access gated path.
ja: このアプリはフルディスクアクセスで保護されたパスを読めます。
zh_hans: 本 App 可以读取完全磁盘访问权限所保护的路径。
zh_hant: 本 App 可以讀取完整磁碟取用權限所保護的路徑。

# fda.statusDenied
source: Full Disk Access for this app was not detected.
ja: このアプリのフルディスクアクセスは検出されませんでした。
zh_hans: 未检测到本 App 的完全磁盘访问权限。
zh_hant: 未偵測到本 App 的完整磁碟取用權限。

# fda.helperPath
source: If mounts still fail, add the helper in the same list: %@
ja: マウントできない場合は、同じリストにヘルパーを追加してください: %@
zh_hans: 若仍无法挂载，请在同一列表中添加助手：%@
zh_hant: 若仍無法掛載，請在同一列表中加入助手：%@

# alert.updateHelperTitle
source: Update Mount Helper
ja: マウントヘルパーを更新
zh_hans: 更新挂载助手
zh_hant: 更新掛載助手

# alert.updateHelperBody
source: An update is required for formatting, auto-mount on insert, and other new features. macOS will ask for an administrator password once.
ja: フォーマットや接続時の自動マウントなど新機能を使うには更新が必要です。管理者パスワードを一度求めます。
zh_hans: 需要更新才能使用格式化、插入时自动挂载等新功能。将请求一次管理员密码。
zh_hant: 需要更新才能使用格式化、插入時自動掛載等新功能。將要求一次管理員密碼。

# alert.appUpdateTitle
source: Update Available
ja: アップデートがあります
zh_hans: 发现新版本
zh_hant: 發現新版本

# alert.appUpdateBody
source: NTFSMount %@ is available on GitHub Releases. Open the DMG download in your browser?
ja: GitHub Releases に NTFSMount %@ があります。ブラウザで DMG のダウンロードを開きますか？
zh_hans: GitHub Releases 上有 NTFSMount %@。是否在浏览器中打开 DMG 下载链接？
zh_hant: GitHub Releases 上有 NTFSMount %@。是否在瀏覽器中開啟 DMG 下載連結？

# alert.update
source: Update
ja: 更新
zh_hans: 更新
zh_hant: 更新

# alert.mountFailed
source: Mount Failed
ja: マウントに失敗
zh_hans: 挂载失败
zh_hant: 掛載失敗

# alert.kextBody
source: FSKit/kernel extensions being unavailable is expected on macOS 13+. You can ignore it. This app does not use kernel extensions; the helper prefers NFS/userspace FUSE. Do not install a kext. %@
ja: macOS 13 以降で FSKit／カーネル拡張が使えないのは想定どおりで、無視して構いません。このアプリはカーネル拡張を使いません。ヘルパーは NFS／ユーザ空間 FUSE を優先します。kext を入れないでください。 %@
zh_hans: FSKit/内核扩展不可用是 macOS 13+ 的预期情况，可忽略。本应用不使用内核扩展，助手已优先使用 NFS/用户态 FUSE。请勿安装 kext。 %@
zh_hant: FSKit／核心延伸模組不可用是 macOS 13+ 的預期情況，可忽略。本 App 不使用核心延伸模組，助手已優先使用 NFS／使用者態 FUSE。請勿安裝 kext。 %@

# alert.uninstallTitle
source: Uninstall the mount helper?
ja: マウントヘルパーをアンインストールしますか？
zh_hans: 卸载挂载助手？
zh_hant: 解除安裝掛載助手？

# alert.uninstallBody
source: This removes the privileged daemon and auto-mount on insert. The app stays in Applications.
ja: 特権デーモンと接続時の自動マウントを削除します。アプリは「アプリケーション」に残ります。
zh_hans: 将删除特权守护进程和插入时自动挂载。应用仍留在「应用程序」里。
zh_hant: 將刪除特權守護程式和插入時自動掛載。App 仍留在「應用程式」裡。

# alert.uninstall
source: Uninstall Helper
ja: ヘルパーをアンインストール
zh_hans: 卸载助手
zh_hant: 解除安裝助手

# about.version
source: Version %@
ja: バージョン %@
zh_hans: 版本 %@
zh_hant: 版本 %@

# about.body
source: Direct distribution. Not on the Mac App Store. Privacy: no network by default; no accounts or contacts collected. This build is not notarized. Download updates from GitHub Releases. Logs stay on this Mac: %@ The log remains on this Mac after you uninstall the app. Source and licenses: %@ Bundles ntfs-3g / mkntfs (GPL-2.0) and FUSE-T’s go-nfsv4. go-nfsv4 is for personal use; distributing it as a product requires a FUSE-T license. Writing NTFS can damage data. Back up first. %@
ja: 直配布です。Mac App Store にはありません。 プライバシー：既定ではネットワーク不使用。アカウントや連絡先は収集しません。このビルドは未公証です。更新は GitHub Releases から手動でダウンロードしてください。ログはこの Mac にだけ書き込まれます： %@ アプリをアンインストールしてもこのログは残ります。 ソースとライセンス：%@ ntfs-3g / mkntfs（GPL-2.0）と FUSE-T の go-nfsv4 を同梱しています。go-nfsv4 は個人利用向けです。製品として配布するには FUSE-T の許可が必要です。 NTFS への書き込みはデータを破損するリスクがあります。先にバックアップしてください。 %@
zh_hans: 直发应用，不上 Mac App Store。 隐私：默认不联网、不收集账户或通讯录。当前构建未公证。请到 GitHub Releases 手动下载。日志只写在本机： %@ 卸载应用后该日志仍会留在本机。 源码与许可证：%@ 捆绑 ntfs-3g / mkntfs（GPL-2.0）以及 FUSE-T 的 go-nfsv4。go-nfsv4 仅供个人使用；作为产品分发须向 FUSE-T 取得许可。 写 NTFS 有损坏数据的风险，请先备份。 %@
zh_hant: 直發 App，不上 Mac App Store。 隱私權：預設不連網、不收集帳號或通訊錄。目前建置未公證。請到 GitHub Releases 手動下載。紀錄只寫在本機： %@ 解除安裝後該紀錄仍會留在本機。 原始碼與授權：%@ 內附 ntfs-3g / mkntfs（GPL-2.0）以及 FUSE-T 的 go-nfsv4。go-nfsv4 僅供個人使用；作為產品散佈須向 FUSE-T 取得許可。 寫入 NTFS 有損壞資料的風險，請先備份。 %@

# about.openSource
source: Open Source Page
ja: ソースページを開く
zh_hans: 打开源码页
zh_hant: 打開原始碼頁

# about.notarized
source: This build is notarized.
ja: このビルドは公証済みです。
zh_hans: 当前构建已公证。
zh_hant: 目前建置已公證。

# about.unnotarized
source: This build is not notarized (Gatekeeper may block it). Control-click the app → Open; or click “Open Anyway” in System Settings → Privacy & Security.
ja: このビルドは未公証です（Gatekeeper にブロックされることがあります）。Control クリック → 開く。または「システム設定 → プライバシーとセキュリティ」で「このまま開く」。
zh_hans: 当前构建未公证（Gatekeeper 可能拦截）。按住 Control 点应用 → 打开；也可在「系统设置 → 隐私与安全性」点「仍要打开」。
zh_hant: 目前建置未公證（Gatekeeper 可能攔截）。按住 Control 點 App → 打開；也可在「系統設定 → 隱私權與安全性」點「仍要打開」。

# dirty.title
source: Try to repair the dirty volume?
ja: ダーティボリュームの修復を試しますか？
zh_hans: 尝试修复脏卷？
zh_hant: 嘗試修復髒卷？

# dirty.body
source: “%@” was not shut down cleanly or used Fast Startup, so the volume is marked dirty. ntfsfix can only do a basic repair and may drop Windows cache that was not written to disk. Back up first. This will not clear the Windows hibernation file. If this disk is hibernated, fully shut down Windows and try again.
ja: 「%@」は正常にシャットダウンされていないか、高速スタートアップのため、ボリュームがダーティとマークされています。 ntfsfix は基本的な修復だけを行い、ディスクに書き込まれていない Windows キャッシュが失われることがあります。先にバックアップしてください。 Windows の休止ファイルは消しません。休止中のディスクなら、Windows を完全にシャットダウンしてから再試行してください。
zh_hans: 「%@」未正常关机或处于快速启动，卷标记为不干净。 ntfsfix 只能做基本修复，可能丢失尚未写入磁盘的 Windows 缓存。请先备份。 不会清除 Windows 休眠文件。若这是休眠盘，请在 Windows 彻底关机后再试。
zh_hant: 「%@」未正常關機或處於快速啟動，卷標記為不乾淨。 ntfsfix 只能做基本修復，可能遺失尚未寫入磁碟的 Windows 快取。請先備份。 不會清除 Windows 休眠檔。若這是休眠碟，請在 Windows 徹底關機後再試。

# dirty.fix
source: Try Repair
ja: 修復を試す
zh_hans: 尝试修复
zh_hant: 嘗試修復

# eject.refuseInternal
source: Refusing to eject an internal disk.
ja: 内蔵ディスクは取り出せません。
zh_hans: 拒绝推出内置磁盘。
zh_hant: 拒絕推出內建磁碟。

# internal.title
source: Mount the internal disk writable?
ja: 内蔵ディスクを書き込み可能でマウントしますか？
zh_hans: 以可写方式挂载内置磁盘？
zh_hant: 以可寫方式掛載內建磁碟？

# internal.body
source: “%@” is on an internal disk. A writable mount may affect data on Windows / Boot Camp.
ja: 「%@」は内蔵ディスクにあります。書き込み可能マウントは Windows / Boot Camp 上のデータに影響することがあります。
zh_hans: 「%@」位于内置磁盘。可写挂载可能影响 Windows / Boot Camp 上的数据。
zh_hant: 「%@」位於內建磁碟。可寫掛載可能影響 Windows／Boot Camp 上的資料。

# internal.anyway
source: Mount Anyway
ja: それでもマウント
zh_hans: 仍然挂载
zh_hant: 仍然掛載

# automount.enabled
source: Auto-mount on insert is on
ja: 接続時の自動マウントをオンにしました
zh_hans: 已打开插入时自动挂载
zh_hant: 已打開插入時自動掛載

# automount.disabled
source: Auto-mount on insert is off
ja: 接続時の自動マウントをオフにしました
zh_hans: 已关闭插入时自动挂载
zh_hant: 已關閉插入時自動掛載

# login.failed
source: Could not set open at login: %@
ja: ログイン時に開くに失敗：%@
zh_hans: 登录时打开失败：%@
zh_hant: 登入時打開失敗：%@

# mount.needHelper
source: Install the mount helper before mounting writable.
ja: 書き込み可能でマウントするには、先にマウントヘルパーをインストールしてください。
zh_hans: 需要先安装挂载助手才能以可写方式挂载。
zh_hant: 需要先安裝掛載助手才能以可寫方式掛載。

# mount.needUpdate
source: Update the mount helper first.
ja: 先にマウントヘルパーを更新してください。
zh_hans: 请先更新挂载助手。
zh_hant: 請先更新掛載助手。

# mount.writableHelp
source: Mount writable. Back up first.
ja: 書き込み可能でマウントします。先にバックアップしてください。
zh_hans: 以可写方式挂载。请先备份。
zh_hant: 以可寫方式掛載。請先備份。

# error.empty
source: The operation failed. Check the log.
ja: 操作に失敗しました。ログを確認してください。
zh_hans: 操作失败，请查看日志。
zh_hant: 操作失敗，請查看紀錄。

# error.canceled
source: Canceled.
ja: キャンセルしました。
zh_hans: 已取消。
zh_hant: 已取消。

# error.helperInstallFailed
source: Helper install failed. Try again. Details were written to the log.
ja: ヘルパーのインストールに失敗しました。再試行してください。詳細はログに書き込まれました。
zh_hans: 安装助手失败，请再试一次。详情已写入日志。
zh_hant: 安裝助手失敗，請再試一次。詳情已寫入紀錄。

# error.helperMissing
source: Mount helper not found. Click “Install Mount Helper”.
ja: マウントヘルパーが見つかりません。「マウントヘルパーをインストール」を押してください。
zh_hans: 未找到挂载助手。请点「安装挂载助手」。
zh_hant: 找不到掛載助手。請點「安裝掛載助手」。

# error.missingGoNfsv4
source: Bundled go-nfsv4 is missing. Reinstall the app. Details were written to the log.
ja: 同梱の go-nfsv4 が見つかりません。アプリを再インストールしてください。詳細はログに書き込まれました。
zh_hans: 找不到捆绑的 go-nfsv4。请重新安装应用。详情已写入日志。
zh_hant: 找不到內附的 go-nfsv4。請重新安裝 App。詳情已寫入紀錄。

# error.missingBinary
source: A required program is missing (ntfs-3g or a mount component). Reinstall the app. Details were written to the log.
ja: 必要なプログラムが見つかりません（ntfs-3g またはマウント部品の欠落の可能性）。アプリを再インストールしてください。詳細はログに書き込まれました。
zh_hans: 找不到所需程序（可能缺少 ntfs-3g 或挂载组件）。请重新安装应用。详情已写入日志。
zh_hant: 找不到所需程式（可能缺少 ntfs-3g 或掛載元件）。請重新安裝 App。詳情已寫入紀錄。

# runtime.ntfs3gMissing
source: Bundled ntfs-3g is missing. Reinstall NTFSMount.app from GitHub Latest. Do not use Homebrew.
ja: 同梱の ntfs-3g がありません。GitHub Latest から NTFSMount.app を再インストールしてください。Homebrew は使いません。
zh_hans: 找不到捆绑的 ntfs-3g。请从 GitHub Latest 重新安装 NTFSMount.app，不要用 Homebrew。
zh_hant: 找不到內附的 ntfs-3g。請從 GitHub Latest 重新安裝 NTFSMount.app，不要用 Homebrew。

# error.adminDenied
source: Could not get administrator access. If you clicked Cancel, try again. Details were written to the log.
ja: 管理者権限を取得できませんでした。キャンセルした場合は再試行できます。詳細はログに書き込まれました。
zh_hans: 未能取得管理员权限。若刚才点了取消，可再试。详情已写入日志。
zh_hant: 未能取得管理員權限。若剛才點了取消，可再試。詳情已寫入紀錄。

# error.helperNeedsUpdate
source: The mount helper needs an update. Click “Update…” in the window.
ja: マウントヘルパーの更新が必要です。ウィンドウで「更新…」を押してください。
zh_hans: 挂载助手需要更新。请在窗口点「更新…」。
zh_hant: 掛載助手需要更新。請在視窗點「更新…」。

# error.diskBusy
source: The disk is in use: close Finder windows/files, then click Eject
ja: ディスク使用中：Finder のウィンドウ／ファイルを閉じてから取り出してください
zh_hans: 磁盘正被占用：请关闭访达窗口/文件后点推出
zh_hant: 磁碟正被占用：請關閉 Finder 視窗／檔案後點推出

# error.diskBusyNamed
source: The disk is in use by %@. Close those programs, then retry.
ja: ディスクは %@ が使用中です。それらのプログラムを閉じてから再試行してください。
zh_hans: 磁盘正被占用：%@。请关闭这些程序后重试。
zh_hant: 磁碟正被占用：%@。請關閉這些程式後重試。

# error.occupiersMore
source: and %d more
ja: 他 %d 件
zh_hans: 等 %d 个
zh_hant: 等 %d 個

# error.diskBusyNeedFDA
source: Grant Full Disk Access to see which app is using the disk.
ja: フルディスクアクセスを許可すると、使用中のアプリを確認できます。
zh_hans: 请授予完全磁盘访问权限以查看是哪个应用占用。
zh_hant: 請授予完整磁碟取用權限以查看是哪個應用程式占用。

# error.failedWithLog
source: The operation failed. Details were written to %@
ja: 操作に失敗しました。詳細は %@ に書き込まれました
zh_hans: 操作失败。详情已写入 %@
zh_hant: 操作失敗。詳情已寫入 %@

# error.failedLog
source: The operation failed. Details were written to the log.
ja: 操作に失敗しました。詳細はログに書き込まれました。
zh_hans: 操作失败。详情已写入日志。
zh_hant: 操作失敗。詳情已寫入紀錄。

# privileged.missingHelper
source: The app package is missing the mount helper. Please reinstall.
ja: アプリパッケージにマウントヘルパーがありません。再インストールしてください。
zh_hans: 应用包内缺少挂载助手，请重新安装。
zh_hant: App 套件內缺少掛載助手，請重新安裝。

# privileged.missingDaemon
source: The app package is missing the privileged daemon. Please reinstall.
ja: アプリパッケージに特権デーモンがありません。再インストールしてください。
zh_hans: 应用包内缺少特权守护进程，请重新安装。
zh_hant: App 套件內缺少特權守護程式，請重新安裝。

# privileged.missingInstallScript
source: The app package is missing the install script. Please reinstall.
ja: アプリパッケージにインストールスクリプトがありません。再インストールしてください。
zh_hans: 应用包内缺少安装脚本，请重新安装。
zh_hant: App 套件內缺少安裝指令碼，請重新安裝。

# privileged.installedPassword
source: Installed the LaunchDaemon via macOS Authorization Services (typical for ad-hoc / un-notarized builds). %@
ja: macOS Authorization Services で LaunchDaemon をインストールしました（ad-hoc / 未公証ビルドではこの経路が一般的です）。%@
zh_hans: 已用 macOS Authorization Services 安装 LaunchDaemon（ad-hoc / 未公证包通常走这条路径）。%@
zh_hant: 已用 macOS Authorization Services 安裝 LaunchDaemon（ad-hoc / 未公證套件通常走這條路徑）。%@

# privileged.installedSM
source: Registered the mount helper with the system service.
ja: システムサービスでマウントヘルパーを登録しました。
zh_hans: 已用系统服务注册挂载助手。
zh_hant: 已用系統服務註冊掛載助手。

# privileged.missingUninstallScript
source: The app package is missing the uninstall script.
ja: アプリパッケージにアンインストールスクリプトがありません。
zh_hans: 应用包内缺少卸载脚本。
zh_hant: App 套件內缺少解除安裝指令碼。

# privileged.mismatch
source: The mount helper does not match this app and was not run. Click “Update Mount Helper” first.
ja: マウントヘルパーがこのアプリと一致しないため実行しませんでした。先に「マウントヘルパーを更新」を押してください。
zh_hans: 挂载助手与本应用不匹配，已拒绝运行。请先点「更新挂载助手」。
zh_hant: 掛載助手與本 App 不符，已拒絕執行。請先點「更新掛載助手」。

# privileged.notFound
source: Mount helper not found. Click “Install Mount Helper”.
ja: マウントヘルパーが見つかりません。「マウントヘルパーをインストール」を押してください。
zh_hans: 未找到挂载助手。请点「安装挂载助手」。
zh_hant: 找不到掛載助手。請點「安裝掛載助手」。

# privileged.commFailed
source: Could not talk to the mount helper.
ja: マウントヘルパーと通信できませんでした。
zh_hans: 与挂载助手通信失败。
zh_hant: 與掛載助手通訊失敗。

# privileged.authUnavailable
source: Authorization Services could not start a privileged installer. SIP stays enabled. Use a Developer ID / notarized build that can register SMAppService, or try again.
ja: Authorization Services が特権インストーラを起動できませんでした。SIP は有効のままです。SMAppService を登録できる Developer ID / 公証ビルドを使うか、再試行してください。
zh_hans: Authorization Services 无法启动特权安装程序。SIP 保持开启。请使用可注册 SMAppService 的 Developer ID / 公证构建，或重试。
zh_hant: Authorization Services 無法啟動特權安裝程式。SIP 保持開啟。請使用可註冊 SMAppService 的 Developer ID / 公證建置，或重試。

# privileged.timeout
source: The mount helper timed out. Check the log and try again.
ja: マウントヘルパーがタイムアウトしました。ログを確認して再試行してください。
zh_hans: 挂载助手超时。请查看日志后重试。
zh_hant: 掛載助手逾時。請查看紀錄後重試。

# privileged.noResponse
source: The mount helper did not respond. Install or update the helper first.
ja: マウントヘルパーが応答しません。先にヘルパーをインストールまたは更新してください。
zh_hans: 挂载助手没有响应。请先安装或更新助手。
zh_hant: 掛載助手沒有回應。請先安裝或更新助手。

# privileged.socketMissing
source: The mount helper is still missing (socket %@ does not exist). Install-helper output and recent log follow:
ja: マウントヘルパーのインストール後も socket がありません（%@）。インストールスクリプトの出力と直近のログ：
zh_hans: 挂载助手安装后 socket 仍不存在（%@）。下面是安装脚本输出与最近日志：
zh_hant: 掛載助手安裝後 socket 仍不存在（%@）。下面是安裝指令碼輸出與最近紀錄：

# platform.cannotRun
source: Cannot run %@
ja: %@ を実行できません
zh_hans: 无法运行 %@
zh_hant: 無法執行 %@

# platform.noIntel
source: Intel Macs (x86_64) are not supported. Apple Silicon (M-series) is required.
ja: Intel Mac（x86_64）は非対応です。Apple Silicon（M チップ）が必要です。
zh_hans: 不支持 Intel Mac（x86_64）。需要 Apple Silicon（M 芯片）
zh_hant: 不支援 Intel Mac（x86_64）。需要 Apple Silicon（M 晶片）

# platform.needOS
source: macOS 13.0 or later is required
ja: macOS 13.0 以降が必要です
zh_hans: 需要 macOS 13.0 或更高版本
zh_hant: 需要 macOS 13.0 或更高版本

# compat.belowMin
source: This app supports only Apple Silicon (M-series) and macOS 13.0+. Intel Macs (x86_64) are not supported. This system is below macOS 13, untested; mounting may fail.
ja: このアプリは Apple Silicon（M チップ）と macOS 13.0 以降のみ対応で、Intel Mac（x86_64）は非対応です。このシステムは macOS 13 未満で未検証のため、マウントに失敗する可能性があります。
zh_hans: 本应用仅支持 Apple Silicon（M 芯片）与 macOS 13.0+，不支持 Intel Mac（x86_64）。当前系统低于 macOS 13，未测试，挂载可能失败。
zh_hant: 本 App 僅支援 Apple Silicon（M 晶片）與 macOS 13.0+，不支援 Intel Mac（x86_64）。目前系統低於 macOS 13，未測試，掛載可能失敗。

# compat.ok
source: Apple Silicon (M-series) and macOS 13.0+ only. Intel Macs (x86_64) are not supported. This app does not use kernel extensions. From macOS 13 Ventura, kexts are more restricted, so it uses userspace FUSE (ntfs-3g + FUSE-T). If you see FSKit/module not enabled, ignore it — the helper already prefers NFS/userspace. Do not install a kernel extension.
ja: Apple Silicon（M チップ）と macOS 13.0 以降のみ対応。Intel Mac（x86_64）は非対応です。このアプリはカーネル拡張を使いません。macOS 13 Ventura 以降は kext の制限が厳しいため、ユーザ空間 FUSE（ntfs-3g + FUSE-T）を使います。FSKit／モジュールが無効と出ても無視してください。ヘルパーはすでに NFS／ユーザ空間経路を優先します。カーネル拡張を入れないでください。
zh_hans: 仅支持 Apple Silicon（M 芯片）与 macOS 13.0+，不支持 Intel Mac（x86_64）。本应用不使用内核扩展。macOS 13 Ventura 起对 kext 限制更严，因此使用用户态 FUSE（ntfs-3g + FUSE-T）。若提示 FSKit/模块未启用，可忽略——助手已优先使用 NFS/用户态路径，请勿安装内核扩展。
zh_hant: 僅支援 Apple Silicon（M 晶片）與 macOS 13.0+，不支援 Intel Mac（x86_64）。本 App 不使用核心延伸模組。macOS 13 Ventura 起對 kext 限制更嚴，因此使用使用者態 FUSE（ntfs-3g + FUSE-T）。若提示 FSKit／模組未啟用，可忽略——助手已優先使用 NFS／使用者態路徑，請勿安裝核心延伸模組。

# log.empty
source: No log yet. It appears here after a mount or format: %@
ja: まだログはありません。マウントまたはフォーマット後に表示されます：%@
zh_hans: 还没有日志。挂载或格式化之后会出现在 %@
zh_hant: 還沒有紀錄。掛載或格式化之後會出現在 %@

# menu.diagnose
source: Diagnose Environment…
ja: 環境診断…
zh_hans: 诊断环境…
zh_hant: 診斷環境…

# menu.repairEnv
source: Repair Mount Environment…
ja: マウント環境を修復…
zh_hans: 修复挂载环境…
zh_hant: 修復掛載環境…

# repairEnv.title
source: Repair Mount Environment?
ja: マウント環境を修復しますか？
zh_hans: 修复挂载环境？
zh_hant: 修復掛載環境？

# repairEnv.body
source: This will unmount leftover NTFS/FUSE/NFS mounts created by this app, stop leftover ntfs-3g / go-nfsv4 processes that belong to this app, then restart the mount helper. It will not reset the firewall (pf) or change VMware networking. Busy disks are unmounted gracefully only — never force-unmounted.
ja: このアプリが残した NTFS/FUSE/NFS マウント（異常な残留を含む）をアンマウントし、このアプリの ntfs-3g / go-nfsv4 残留プロセスを終了してから、マウントヘルパーを再起動します。 ファイアウォール（pf）はリセットせず、VMware のネットワークも変更しません。使用中のディスクは通常のアンマウントのみで、強制アンマウントはしません。
zh_hans: 将卸载本应用留下的 NTFS/FUSE/NFS 挂载（含异常残留），并结束本应用的 ntfs-3g / go-nfsv4 残留进程，然后重启挂载助手。 不会重置防火墙（pf），也不会改动 VMware 网络。占用中的磁盘只会尝试正常卸载，不会强制卸载。
zh_hant: 將卸載本 App 留下的 NTFS/FUSE/NFS 掛載（含異常殘留），並結束本 App 的 ntfs-3g / go-nfsv4 殘留行程，然後重啟掛載助手。 不會重設防火牆（pf），也不會改動 VMware 網路。占用中的磁碟只會嘗試正常卸載，不會強制卸載。

# repairEnv.action
source: Repair
ja: 修復
zh_hans: 修复
zh_hant: 修復

# repairEnv.working
source: Repairing mount environment…
ja: マウント環境を修復しています…
zh_hans: 正在修复挂载环境…
zh_hant: 正在修復掛載環境…

# repairEnv.summary
source: Unmounted %d leftover mount(s) and stopped %d leftover process(es).
ja: 残留マウント %d 件をアンマウントし、残留プロセス %d 件を終了しました。
zh_hans: 已卸载 %d 个残留挂载，结束 %d 个残留进程。
zh_hant: 已卸載 %d 個殘留掛載，結束 %d 個殘留行程。

# repairEnv.summaryBusy
source: Unmounted %d leftover mount(s) and stopped %d leftover process(es). %d disk(s) are still busy and were not force-unmounted. Close Finder windows/files and try again.
ja: 残留マウント %d 件をアンマウントし、残留プロセス %d 件を終了しました。使用中のディスクが %d 件あり、強制アンマウントはしていません。Finder のウィンドウとファイルを閉じてから再試行してください。
zh_hans: 已卸载 %d 个残留挂载，结束 %d 个残留进程。另有 %d 个磁盘正被占用，未强制卸载。请关闭访达窗口/文件后重试。
zh_hant: 已卸載 %d 個殘留掛載，結束 %d 個殘留行程。另有 %d 個磁碟正被占用，未強制卸載。請關閉 Finder 視窗/檔案後重試。

# repairEnv.summaryNone
source: No leftover mounts or processes to clean.
ja: 掃除する残留マウントやプロセスはありません。
zh_hans: 没有需要清理的残留挂载或进程。
zh_hant: 沒有需要清理的殘留掛載或行程。

# repairEnv.helperRestarted
source: Mount helper restarted.
ja: マウントヘルパーを再起動しました。
zh_hans: 挂载助手已重启。
zh_hant: 掛載助手已重啟。

# repairEnv.failed
source: Could not repair the mount environment.
ja: マウント環境を修復できませんでした。
zh_hans: 未能修复挂载环境。
zh_hant: 未能修復掛載環境。

# diagnose.alertTitle
source: Environment Diagnose
ja: 環境診断
zh_hans: 环境诊断
zh_hant: 環境診斷

# diagnose.checking
source: Checking bundled components and helper…
ja: 同梱コンポーネントとヘルパーを確認しています…
zh_hans: 正在检查捆绑组件与挂载助手…
zh_hant: 正在檢查內附元件與掛載助手…

# diagnose.copy
source: Copy Results
ja: 結果をコピー
zh_hans: 复制结果
zh_hant: 複製結果

# diagnose.export
source: Export Diagnostic Report
ja: 診断レポートを書き出す
zh_hans: 导出诊断报告
zh_hant: 匯出診斷報告

# diagnose.exporting
source: Exporting diagnostic report…
ja: 診断レポートを書き出しています…
zh_hans: 正在导出诊断报告…
zh_hant: 正在匯出診斷報告…

# diagnose.exportPrivacy
source: The zip may include disk names and volume identifiers. Unified log paths may stay redacted.
ja: ZIP にはディスク名やボリューム識別子が含まれる場合があります。統合ログのパスは非公開のままのことがあります。
zh_hans: 压缩包可能包含磁盘名称和卷标识符。统一日志里的路径可能已被系统打码。
zh_hant: 壓縮檔可能包含磁碟名稱與卷識別碼。統一日誌中的路徑可能已被系統遮罩。

# diagnose.exportSaved
source: Saved diagnostic report: %@
ja: 診断レポートを保存しました: %@
zh_hans: 已保存诊断报告：%@
zh_hant: 已儲存診斷報告：%@

# diagnose.exportFailed
source: Could not export the diagnostic report: %@
ja: 診断レポートを書き出せませんでした: %@
zh_hans: 无法导出诊断报告：%@
zh_hant: 無法匯出診斷報告：%@

# diagnose.exportFailedSimple
source: Could not create the zip archive.
ja: ZIP アーカイブを作成できませんでした。
zh_hans: 无法创建 zip 压缩包。
zh_hant: 無法建立 zip 壓縮檔。

# diagnose.exportHint
source: To file a GitHub issue, export a diagnostic report and attach the zip. Copy Results is still available.
ja: GitHub の Issue を出すときは診断レポートの ZIP を添付してください。「結果をコピー」も使えます。
zh_hans: 提交 GitHub Issue 时请导出诊断报告并附上 zip。「复制结果」仍然可用。
zh_hant: 提交 GitHub Issue 時請匯出診斷報告並附上 zip。「複製結果」仍然可用。

# diagnose.exportReadmeHeader
source: Diagnostic archive created by NTFSMount.
ja: NTFSMount が作成した診断アーカイブです。
zh_hans: 本压缩包由 NTFSMount 生成。
zh_hant: 本壓縮檔由 NTFSMount 產生。

# diagnose.exportReadmeFiles
source: Files:
ja: 含まれるファイル:
zh_hans: 包含的文件：
zh_hant: 包含的檔案：

# diagnose.exportNoVolumes
source: No NTFS volumes were visible to the app.
ja: アプリから見える NTFS ボリュームはありません。
zh_hans: 应用当前看不到 NTFS 卷。
zh_hant: App 目前看不到 NTFS 卷。

# diagnose.exportDiskutilFailed
source: diskutil list failed or timed out.
ja: diskutil list に失敗したかタイムアウトしました。
zh_hans: diskutil list 失败或超时。
zh_hant: diskutil list 失敗或逾時。

# diagnose.exportLogUnavailable
source: log show failed or timed out. Full Disk Access is not required; unified logs may be empty without it.
ja: log show に失敗したかタイムアウトしました。フルディスクアクセスは必須ではありません。権限がないと統合ログは空になることがあります。
zh_hans: log show 失败或超时。不要求「完全磁盘访问权限」；没有该权限时统一日志可能为空。
zh_hant: log show 失敗或逾時。不要求「完整磁碟取用權限」；沒有該權限時統一日誌可能為空。

# diagnose.exportLogEmpty
source: No matching unified logs in the last hour. Full Disk Access is not required.
ja: 直近 1 時間に一致する統合ログはありませんでした。フルディスクアクセスは必須ではありません。
zh_hans: 最近 1 小时内没有匹配的统一日志。不要求完全磁盘访问权限。
zh_hant: 最近 1 小時內沒有符合的統一日誌。不要求完整磁碟取用權限。

# menu.exportDiagnose
source: Export Diagnostic Report…
ja: 診断レポートを書き出す…
zh_hans: 导出诊断报告…
zh_hant: 匯出診斷報告…

# diagnose.installHelper
source: Install Mount Helper…
ja: マウントヘルパーをインストール…
zh_hans: 安装挂载助手…
zh_hant: 安裝掛載助手…

# diagnose.updateHelper
source: Update Mount Helper…
ja: マウントヘルパーを更新…
zh_hans: 更新挂载助手…
zh_hant: 更新掛載助手…

# diagnose.installFailed
source: Mount helper install failed
ja: マウントヘルパーのインストールに失敗しました
zh_hans: 安装挂载助手失败
zh_hant: 安裝掛載助手失敗

# diagnose.brokenBundle
source: Bundled ntfs-3g / go-nfsv4 is missing. Reinstall NTFSMount.app from GitHub Latest.
ja: 同梱の ntfs-3g / go-nfsv4 がありません。GitHub Latest から NTFSMount.app を再インストールしてください。
zh_hans: 捆绑的 ntfs-3g / go-nfsv4 缺失。请从 GitHub Latest 重新安装 NTFSMount.app。
zh_hant: 內附的 ntfs-3g / go-nfsv4 缺失。請從 GitHub Latest 重新安裝 NTFSMount.app。

# diagnose.openLog
source: Open Log
ja: ログを開く
zh_hans: 打开日志
zh_hant: 打開紀錄

# diagnose.header
source: NTFS Read-Write · environment diagnose (read-only; does not mount or install the helper)
ja: NTFS 読み書き · 環境診断（読み取り専用。マウントもヘルパー導入もしません）
zh_hans: NTFS 读写 · 环境诊断（只读，不挂载、不装助手）
zh_hant: NTFS 讀寫 · 環境診斷（唯讀，不掛載、不裝助手）
