Repository: bio-apple/NTFSMount
Catalog: Sources/NTFSMountCore/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# diagnose.notAppleSilicon
source: Not Apple Silicon (%@); this app does not support Intel
ja: Apple Silicon ではありません（%@）。このアプリは Intel 非対応です
zh_hans: 非 Apple Silicon（%@）；本应用不支持 Intel
zh_hant: 非 Apple Silicon（%@）；本 App 不支援 Intel

# diagnose.needMacOS
source: %@ (macOS %d+ required)
ja: %@（macOS %d+ が必要）
zh_hans: %@（需要 macOS %d+）
zh_hant: %@（需要 macOS %d+）

# diagnose.runtimeOK
source: Bundled ntfs-3g / ntfsfix / go-nfsv4 are all present
ja: 同梱の ntfs-3g / ntfsfix / go-nfsv4 はすべてあります
zh_hans: 捆绑 ntfs-3g / ntfsfix / go-nfsv4 齐全
zh_hant: 內附 ntfs-3g / ntfsfix / go-nfsv4 齊全

# diagnose.runtimeMissing
source: Missing bundled %@ — reinstall NTFSMount.app from GitHub Latest (not Homebrew)
ja: 同梱の %@ がありません。GitHub Latest から NTFSMount.app を再インストールしてください（Homebrew は不要）
zh_hans: 缺少捆绑 %@。请从 GitHub Latest 重新安装 NTFSMount.app（不要用 Homebrew）
zh_hant: 缺少內附 %@。請從 GitHub Latest 重新安裝 NTFSMount.app（不要用 Homebrew）

# diagnose.fuseOK
source: Bundled go-nfsv4 (pinned FUSE-T %@)
ja: 同梱 go-nfsv4（FUSE-T %@ を固定）
zh_hans: 捆绑 go-nfsv4（钉死 FUSE-T %@）
zh_hant: 內附 go-nfsv4（釘死 FUSE-T %@）

# diagnose.fuseSysUnused
source: ; system FUSE-T %@ is not used
ja: ；システムの FUSE-T %@ は使っていません
zh_hans: ；系统 FUSE-T %@ 未被使用
zh_hant: ；系統 FUSE-T %@ 未被使用

# diagnose.fuseMissing
source: Bundled go-nfsv4 is missing (pinned FUSE-T %@)
ja: 同梱 go-nfsv4 がありません（FUSE-T %@ 固定）
zh_hans: 捆绑 go-nfsv4 缺失（钉死 FUSE-T %@）
zh_hant: 內附 go-nfsv4 缺失（釘死 FUSE-T %@）

# diagnose.helperMissing
source: Helper not installed (socket missing; this diagnose will not install it)
ja: ヘルパー未インストール（socket なし。この診断ではインストールしません）
zh_hans: 助手未安装（socket 不存在；本诊断不会去安装）
zh_hant: 助手未安裝（socket 不存在；本診斷不會去安裝）

# diagnose.helperAliveRejected
source: Helper socket is present; daemon is alive (signature rejection is expected)
ja: ヘルパー socket あり。デーモンは稼働中（署名検証の拒否は想定どおり）
zh_hans: 助手 socket 在，守护进程活着（签名校验拒绝属预期）
zh_hant: 助手 socket 在，守護程式活著（簽名校驗拒絕屬預期）

# diagnose.helperAlive
source: Helper socket reachable (%@)
ja: ヘルパー socket に接続できます（%@）
zh_hans: 助手 socket 可连通（%@）
zh_hant: 助手 socket 可連通（%@）

# diagnose.helperConnectFailed
source: Helper socket exists but cannot connect (%@; this diagnose will not install it)
ja: ヘルパー socket はあるが接続できません（%@。この診断ではインストールしません）
zh_hans: 助手 socket 在但无法连通（%@；本诊断不会去安装）
zh_hant: 助手 socket 在但無法連通（%@；本診斷不會去安裝）

# diagnose.helperPing
source: Helper socket present, ping: %@
ja: ヘルパー socket あり、ping: %@
zh_hans: 助手 socket 在，ping: %@
zh_hant: 助手 socket 在，ping: %@

# diagnose.sysext
source: system extension
ja: システム拡張
zh_hans: 系统扩展
zh_hant: 系統延伸功能

# diagnose.conflict
source: Detected %@ (may interfere with FUSE-T)
ja: %@ を検出（FUSE-T を妨げる可能性）
zh_hans: 检测到 %@（可能干扰 FUSE-T）
zh_hant: 偵測到 %@（可能干擾 FUSE-T）

# diagnose.quarantine
source: App is quarantined (Gatekeeper may block it; Control-click to Open)
ja: アプリに隔離属性があります（Gatekeeper がブロックする可能性。Control クリックで開く）
zh_hans: 应用带隔离属性（Gatekeeper 可能拦截；Control-click 打开）
zh_hant: App 帶隔離屬性（Gatekeeper 可能攔截；Control-click 打開）

# diagnose.spctlNotarized
source: notarized
ja: 公証済み
zh_hans: 已公证
zh_hant: 已公證

# diagnose.spctlAccepted
source: allowed to run
ja: 実行が許可されています
zh_hans: 已允许运行
zh_hant: 已允許執行

# diagnose.spctlRejected
source: assessment failed
ja: 評価に失敗
zh_hans: 评估未通过
zh_hant: 評估未通過

# diagnose.spctlUnchecked
source: notarization not checked
ja: 公証未確認
zh_hans: 未检查公证
zh_hant: 未檢查公證

# diagnose.noQuarantine
source: Not quarantined · %@
ja: 隔離属性なし · %@
zh_hans: 无隔离属性 · %@
zh_hant: 無隔離屬性 · %@

# diagnose.fdaGranted
source: Full Disk Access gated path is readable in this app (LaunchDaemon does not inherit this grant)
ja: このアプリはフルディスクアクセスのゲートパスを読めます（LaunchDaemon はこの許可を継承しません）
zh_hans: 本 App 可读取完全磁盘访问权限门控路径（LaunchDaemon 不会继承该授权）
zh_hant: 本 App 可讀取完整磁碟取用權限門控路徑（LaunchDaemon 不會繼承該授權）

# diagnose.fdaDenied
source: Full Disk Access for NTFSMount.app was not detected; occupier names and some volume metadata may be missing on Sequoia+
ja: NTFSMount.app のフルディスクアクセスは未検出です。Sequoia 以降では使用中プロセス名と一部のボリュームメタデータが欠けることがあります
zh_hans: 未检测到 NTFSMount.app 的完全磁盘访问权限；Sequoia 及之后占用进程名和部分卷元数据可能缺失
zh_hant: 未偵測到 NTFSMount.app 的完整磁碟取用權限；Sequoia 及之後占用行程名稱和部分卷中繼資料可能缺失

# diagnose.fdaUnknown
source: Grant Full Disk Access to NTFSMount.app for occupier detection and some volume metadata on Sequoia+. The LaunchDaemon does not inherit this grant; if mounts still fail, add ntfsmount-helperd in the same list
ja: Sequoia 以降の使用中プロセス検出と一部のボリュームメタデータのため、NTFSMount.app にフルディスクアクセスを許可してください。LaunchDaemon はこの許可を継承しません。マウントできない場合は同じリストに ntfsmount-helperd を追加してください
zh_hans: 请为 NTFSMount.app 授予完全磁盘访问权限，用于占用检测以及 Sequoia 及之后的部分卷元数据。LaunchDaemon 不会继承该授权；若仍无法挂载，请在同一列表中添加 ntfsmount-helperd
zh_hant: 請為 NTFSMount.app 授予完整磁碟取用權限，用於占用偵測以及 Sequoia 及之後的部分卷中繼資料。LaunchDaemon 不會繼承該授權；若仍無法掛載，請在同一列表中加入 ntfsmount-helperd

# settings.diagnoseHint
source: Read-only check of bundled components and the helper. Does not mount or install the helper. Export a zip to attach to a GitHub issue.
ja: 同梱コンポーネントとヘルパーの読み取り専用チェック。マウントもヘルパー導入もしません。Issue 用に ZIP を書き出せます。
zh_hans: 只读检查捆绑组件与助手，不挂载、不装助手。提交 Issue 时可导出 zip 附件。
zh_hant: 唯讀檢查內附元件與助手，不掛載、不裝助手。提交 Issue 時可匯出 zip 附件。

# premount.dirtyTitle
source: NTFS volume may be damaged or was not unmounted cleanly
ja: NTFS ボリュームが破損しているか、正常にアンマウントされていません
zh_hans: NTFS 卷可能已损坏/未正常卸载
zh_hant: NTFS 卷可能已損壞／未正常卸載

# premount.hiberTitle
source: Windows hibernation detected
ja: Windows の休止を検出
zh_hans: 检测到 Windows 休眠
zh_hant: 偵測到 Windows 休眠

# premount.readOnly
source: Mount Read-Only
ja: 読み取り専用でマウント
zh_hans: 以只读挂载
zh_hant: 以唯讀掛載

# premount.fixThenWritable
source: Repair then mount writable
ja: 修復してから書き込み可能でマウント
zh_hans: 尝试修复后可写
zh_hant: 嘗試修復後可寫

# premount.probing
source: Checking disk health…
ja: ディスクの状態を確認しています…
zh_hans: 正在检查磁盘健康…
zh_hant: 正在檢查磁碟健康…

# premount.dirtyBody
source: “%@” was not unmounted cleanly, or NTFS metadata may be damaged. Continuing writable may make the damage worse. Opening read-only is recommended. “Repair then mount writable” runs ntfsfix after another confirmation and may drop Windows cache that was not written to disk. Back up first. This will not clear the hibernation file, and will not auto-repair or format.
ja: 「%@」は正常にアンマウントされていないか、NTFS メタデータが破損している可能性があります。 書き込み可能のまま続けると破損が悪化することがあります。まず読み取り専用で開くことを推奨します。 「修復してから書き込み可能でマウント」は再確認のあと ntfsfix を実行し、ディスクに書き込まれていない Windows キャッシュが失われることがあります。先にバックアップしてください。 休止ファイルは消さず、自動修復もフォーマットもしません。
zh_hans: 「%@」未正常卸载，或 NTFS 元数据可能已损坏。 继续可写可能加重损坏。建议先只读打开。 「尝试修复后可写」会再确认后运行 ntfsfix，可能丢失尚未写入磁盘的 Windows 缓存。请先备份。 不会清除休眠文件，也不会自动修复或格式化。
zh_hant: 「%@」未正常卸載，或 NTFS 中繼資料可能已損壞。 繼續可寫可能加重損壞。建議先唯讀打開。 「嘗試修復後可寫」會再確認後執行 ntfsfix，可能遺失尚未寫入磁碟的 Windows 快取。請先備份。 不會清除休眠檔，也不會自動修復或格式化。

# premount.hiberBody
source: “%@” is still in Windows hibernation or Fast Startup. It will be mounted read-only so hibernation data is not damaged. Fully shut down Windows (no hibernate / Fast Startup) before mounting writable. This will not run ntfsfix and will not clear the hibernation file.
ja: 「%@」はまだ Windows の休止または高速スタートアップ中です。 休止データを壊さないよう読み取り専用でマウントします。書き込み可能でマウントする前に、Windows を完全にシャットダウンしてください（休止／高速スタートアップは使わない）。 ntfsfix は実行せず、休止ファイルも消しません。
zh_hans: 「%@」仍处于 Windows 休眠或快速启动。 将只读挂载，以免破坏休眠数据。请在 Windows 彻底关机（不要休眠/快速启动）后再以可写方式挂载。 不会运行 ntfsfix，也不会清除休眠文件。
zh_hant: 「%@」仍處於 Windows 休眠或快速啟動。 將唯讀掛載，以免破壞休眠資料。請在 Windows 徹底關機（不要休眠／快速啟動）後再以可寫方式掛載。 不會執行 ntfsfix，也不會清除休眠檔。

# ntfs3g.diagnoseMissing
source: Bundled ntfs-3g not found. Reinstall NTFSMount.app from GitHub Latest (PATH was not searched).
ja: 同梱の ntfs-3g が見つかりません。GitHub Latest から NTFSMount.app を再インストールしてください（PATH は検索していません）
zh_hans: 未找到捆绑 ntfs-3g。请从 GitHub Latest 重新安装 NTFSMount.app（未查 PATH）
zh_hant: 找不到內附 ntfs-3g。請從 GitHub Latest 重新安裝 NTFSMount.app（未查 PATH）

# ntfs3g.mountWarningTitle
source: Untested ntfs-3g version
ja: 未テストの ntfs-3g バージョン
zh_hans: 未经测试的 ntfs-3g 版本
zh_hant: 未經測試的 ntfs-3g 版本

# ntfs3g.continue
source: Continue Anyway
ja: このまま続ける
zh_hans: 仍然继续
zh_hant: 仍然繼續

# ntfs3g.settingsChecking
source: Reading bundled ntfs-3g version…
ja: 同梱 ntfs-3g のバージョンを読み取り中…
zh_hans: 正在读取捆绑 ntfs-3g 版本…
zh_hant: 正在讀取內附 ntfs-3g 版本…

# ntfs3g.allowListCaption
source: Only 2026.7.7 and 2026.8.x are tested. Unknown versions warn about risk and do not block mounting.
ja: テスト済みは 2026.7.7 と 2026.8.x のみです。未知のバージョンはリスクを知らせますが、マウントは止めません。
zh_hans: 仅 2026.7.7 与 2026.8.x 经过测试。未知版本提醒风险，不会阻止挂载。
zh_hant: 僅 2026.7.7 與 2026.8.x 經過測試。未知版本提醒風險，不會阻止掛載。

# ntfs3g.settingsGroup
source: Driver Version
ja: ドライババージョン
zh_hans: 驱动版本
zh_hant: 驅動程式版本

# ntfs3g.diagnoseAllowed
source: Driver ntfs-3g %@ (tested; allowed %@)
ja: ドライバ ntfs-3g %@（テスト済み。許可 %@）
zh_hans: 驱动 ntfs-3g %@（已测试；允许 %@）
zh_hant: 驅動程式 ntfs-3g %@（已測試；允許 %@）

# ntfs3g.diagnoseUntested
source: Driver ntfs-3g %@ is untested (allowed %@); unknown versions are risky but you can still mount
ja: ドライバ ntfs-3g %@ は未テスト（許可 %@）。未知バージョンにはリスクがありますが、マウントは続けられます
zh_hans: 驱动 ntfs-3g %@ 未经测试（允许 %@）；未知版本有风险，仍可继续挂载
zh_hant: 驅動程式 ntfs-3g %@ 未經測試（允許 %@）；未知版本有風險，仍可繼續掛載

# ntfs3g.settingsAllowed
source: Bundled ntfs-3g %@ (tested: %@)
ja: 同梱 ntfs-3g %@（テスト済み：%@）
zh_hans: 捆绑 ntfs-3g %@（已测试：%@）
zh_hant: 內附 ntfs-3g %@（已測試：%@）

# ntfs3g.settingsUntested
source: Bundled ntfs-3g %@ is untested (allowed: %@). Unknown versions have write risk; you can still mount.
ja: 同梱 ntfs-3g %@ は未テスト（許可：%@）。未知バージョンには書き込みリスクがありますが、マウントは続けられます。
zh_hans: 捆绑 ntfs-3g %@ 未经测试（允许：%@）。未知版本有写入风险，可继续挂载。
zh_hant: 內附 ntfs-3g %@ 未經測試（允許：%@）。未知版本有寫入風險，可繼續掛載。

# ntfs3g.mountWarningBody
source: The bundled driver is ntfs-3g %@. Only %@ has been tested. Unknown versions have write risk; you can still mount.
ja: 同梱ドライバは ntfs-3g %@ です。テスト済みは %@ のみ。未知バージョンには書き込みリスクがありますが、マウントは続けられます。
zh_hans: 当前捆绑驱动是 ntfs-3g %@。仅 %@ 经过测试。未知版本有写入风险，可继续挂载。
zh_hant: 目前內附驅動程式是 ntfs-3g %@。僅 %@ 經過測試。未知版本有寫入風險，可繼續掛載。

# update.menuCheck
source: Check for Updates…
ja: 更新を確認…
zh_hans: 检查更新…
zh_hant: 檢查更新…

# update.settingsGroup
source: Updates
ja: アップデート
zh_hans: 更新
zh_hant: 更新

# update.autoCheck
source: Check for Updates Automatically
ja: 更新を自動で確認
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

# update.checkNow
source: Check for Updates…
ja: 更新を確認…
zh_hans: 检查更新…
zh_hant: 檢查更新…

# update.autoCheckNote
source: This build is not notarized. Download updates from GitHub Releases.
ja: このビルドは未公証です。更新は GitHub Releases から手動でダウンロードしてください。
zh_hans: 当前构建未公证。请到 GitHub Releases 手动下载。
zh_hant: 目前建置未公證。請到 GitHub Releases 手動下載。

# update.settingsAboutLine
source: NTFS Read-Write (NTFSMount) · direct distribution, not on the Mac App Store. This build is not notarized. Download updates from GitHub Releases.
ja: NTFS 読み書き（NTFSMount）· 直配布、Mac App Store 未掲載。このビルドは未公証です。更新は GitHub Releases から手動でダウンロードしてください。
zh_hans: NTFS 读写（NTFSMount）· 直发，不上 Mac App Store。当前构建未公证。请到 GitHub Releases 手动下载。
zh_hant: NTFS 讀寫（NTFSMount）· 直發，不上 Mac App Store。目前建置未公證。請到 GitHub Releases 手動下載。

# update.aboutPrivacy
source: Direct distribution. Not on the Mac App Store. Privacy: no network by default, no accounts or contacts collected. This build is not notarized. Download updates from GitHub Releases. Logs stay on this Mac: %@ The log remains on this Mac after you uninstall the app. Source and licenses: %@ Bundles ntfs-3g / mkntfs (GPL-2.0) and FUSE-T’s go-nfsv4. go-nfsv4 is for personal use; distributing it as a product requires a FUSE-T license. Writing NTFS can damage data. Back up first. %@
ja: 直配布です。Mac App Store にはありません。 プライバシー：既定はネットワーク不使用。アカウントや連絡先は収集しません。このビルドは未公証です。更新は GitHub Releases から手動でダウンロードしてください。ログはこの Mac にだけ書き込まれます： %@ アプリをアンインストールしてもこのログは残ります。 ソースとライセンス：%@ ntfs-3g / mkntfs（GPL-2.0）と FUSE-T の go-nfsv4 を同梱しています。go-nfsv4 は個人利用向けです。製品として配布するには FUSE-T の許可が必要です。 NTFS への書き込みはデータを破損するリスクがあります。先にバックアップしてください。 %@
zh_hans: 直发应用，不上 Mac App Store。 隐私：默认不联网、不收集账户或通讯录。当前构建未公证。请到 GitHub Releases 手动下载。日志只写在本机： %@ 卸载应用后该日志仍会留在本机。 源码与许可证：%@ 捆绑 ntfs-3g / mkntfs（GPL-2.0）以及 FUSE-T 的 go-nfsv4。go-nfsv4 仅供个人使用；作为产品分发须向 FUSE-T 取得许可。 写 NTFS 有损坏数据的风险，请先备份。 %@
zh_hant: 直發 App，不上 Mac App Store。 隱私權：預設不連網、不收集帳號或通訊錄。目前建置未公證。請到 GitHub Releases 手動下載。紀錄只寫在本機： %@ 解除安裝後該紀錄仍會留在本機。 原始碼與授權：%@ 內附 ntfs-3g / mkntfs（GPL-2.0）以及 FUSE-T 的 go-nfsv4。go-nfsv4 僅供個人使用；作為產品散佈須向 FUSE-T 取得許可。 寫入 NTFS 有損壞資料的風險，請先備份。 %@

# menu.checkForUpdates
source: Check for Updates…
ja: 更新を確認…
zh_hans: 检查更新…
zh_hant: 檢查更新…

# settings.updates
source: Updates
ja: 更新
zh_hans: 更新
zh_hant: 更新

# settings.autoCheckUpdates
source: Check for Updates Automatically
ja: 更新を自動確認
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

# settings.checkNow
source: Check for Updates…
ja: 更新を確認…
zh_hans: 检查更新…
zh_hant: 檢查更新…

# settings.autoCheckUpdatesNote
source: This build is not notarized. Download updates from GitHub Releases.
ja: このビルドは未公証です。更新は GitHub Releases から手動でダウンロードしてください。
zh_hans: 当前构建未公证。请到 GitHub Releases 手动下载。
zh_hant: 目前建置未公證。請到 GitHub Releases 手動下載。

# diskStatus.mountMode
source: Mount Mode
ja: マウントモード
zh_hans: 挂载模式
zh_hant: 掛載模式

# diskStatus.mountRW
source: Read/Write
ja: 読み書き可
zh_hans: 可读写
zh_hant: 可讀寫

# diskStatus.mountRO
source: Read-only
ja: 読み取り専用
zh_hans: 只读
zh_hant: 唯讀

# diskStatus.used
source: Used
ja: 使用済み
zh_hans: 已用
zh_hant: 已用

# diskStatus.encryptionHint
source: Possibly encrypted
ja: 暗号化の可能性あり
zh_hans: 可能加密
zh_hant: 可能加密

# diskStatus.encryptionNone
source: No encryption hint
ja: 暗号化の手がかりなし
zh_hans: 未见加密线索
zh_hant: 未見加密線索

# diskStatus.journal
source: Dirty Journal
ja: ダーティジャーナル
zh_hans: 脏日志
zh_hant: 髒日誌

# diskStatus.journalUnknown
source: Unknown
ja: 不明
zh_hans: 未知
zh_hant: 未知

# diskStatus.journalDirty
source: Dirty volume
ja: ダーティボリューム
zh_hans: 脏卷
zh_hant: 髒卷

# diskStatus.journalHibernated
source: Hibernate
ja: 休止
zh_hans: 休眠
zh_hant: 休眠

# diskStatus.journalCorrupt
source: Possibly corrupt
ja: 破損の可能性
zh_hans: 可能损坏
zh_hant: 可能損壞

# diskStatus.journalClean
source: No dirty flag
ja: ダーティフラグなし
zh_hans: 未见脏卷标记
zh_hant: 未見髒卷標記
